<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Identity.API-1CD67D2A-D793-46E4-BCA9-52876B6C727C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\AspnetRole\CreateAspNetRoleCommandHandler.cs" />
    <Compile Remove="Application\Commands\AspnetRole\DeleteAspNetRoleCommand.cs" />
    <Compile Remove="Application\Commands\AspnetRole\DeleteAspNetRoleCommandHandler.cs" />
    <Compile Remove="Application\Commands\AspnetRole\UpdateAspNetRoleCommand.cs" />
    <Compile Remove="Application\Commands\AspnetRole\UpdateAspNetRoleCommandHandler.cs" />
    <Compile Remove="Application\Commands\AspnetUser\DeleteAspNetUserCommand.cs" />
    <Compile Remove="Application\Commands\AspnetUser\DeleteAspNetUserCommandHandler.cs" />
    <Compile Remove="Application\Commands\AspnetUser\UpdateAspNetUserCommand.cs" />
    <Compile Remove="Application\Commands\AspnetUser\UpdateAspNetUserCommandHandler.cs" />
    <Compile Remove="Application\Validations\CreateAspNetRoleCommandValidator.cs" />
    <Compile Remove="Application\Validations\UpdateAspNetRoleCommandValidator.cs" />
    <Compile Remove="Application\Validations\UpdateAspNetUserCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Queries\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Repos\Git\SAFT\src\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
