<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dce12dcc-8758-41f7-837b-e5fbc01f602e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\TireParameter\**" />
    <Content Remove="Application\Commands\TireParameter\**" />
    <EmbeddedResource Remove="Application\Commands\TireParameter\**" />
    <None Remove="Application\Commands\TireParameter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\TireTypeParameter\CreateTireTypeCommand.cs" />
    <Compile Remove="Application\Commands\TireTypeParameter\CreateTireTypeCommandHandler.cs" />
    <Compile Remove="Application\Commands\TireTypeParameter\DeleteTireTypeCommand.cs" />
    <Compile Remove="Application\Commands\TireTypeParameter\DeleteTireTypeCommandHandler.cs" />
    <Compile Remove="Application\Commands\TireTypeParameter\UpdateTireTypeCommand.cs" />
    <Compile Remove="Application\Commands\TireTypeParameter\UpdateTireTypeCommandHandler.cs" />
    <Compile Remove="Application\Validations\TireTypeValidator\CreateTireTypeCommandValidator.cs" />
    <Compile Remove="Application\Validations\TireTypeValidator\UpdateTireTypeCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\TireTypeParameter\" />
    <Folder Include="Application\Validations\TireTypeValidator\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.Damain\Workshop.Damain.csproj" />
    <ProjectReference Include="..\Workshop.Infrastructure\Workshop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
