# SAFT

./: .gitignore  README.md
src/: SAFT.sln
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Customer/Customer.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Customer/Customer.API/Application/Validations/: CreateBankCommandValidator.cs  CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/Services/Customer/Customer.API/Controllers/: BankingController.cs  CustomerController.cs
src/Services/Customer/Customer.API/Infrastructure/Auth/: JwtBearerTokenSettings.cs
src/Services/Customer/Customer.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Resources/: Messages.Designer.cs  Messages.resx
src/Services/Customer/Customer.Domain/: Customer.Domain.csproj
src/Services/Customer/Customer.Domain/AggregatesModel/BankingAggregate/: Bank.cs  CardType.cs  IBankingRepository.cs
src/Services/Customer/Customer.Domain/AggregatesModel/CustomerAggregate/: Address.cs  Client.cs  ICustomerRepository.cs  PaymentMethod.cs
src/Services/Customer/Customer.Domain/AggregatesModel/Enums/: TypeDocument.cs
src/Services/Customer/Customer.Domain/AggregatesModel/GeographicalAggregate/: City.cs  Distric.cs  Geographical.cs  Neighborhood.cs  Province.cs
src/Services/Customer/Customer.Domain/Exceptions/: CustomerDomainException.cs
src/Services/Customer/Customer.Domain/Resources/: Messages.Designer.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerDBContext.cs
src/Services/Customer/Customer.Infrastructure/EntityConfigurations/: AddressEntityTypeConfiguration.cs  BankingEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  GeographicalEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Customer/Customer.Infrastructure/Repositories/: BankingRepository.cs  CustomerRepository.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Identity/Identity.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Identity/Identity.API/Application/Validations/: CreateAspNetRoleCommandValidator.cs  CreateAspNetUserCommandValidator.cs  CreateRoleCommandValidator.cs  CreateUserCommandValidator.cs  DeleteRoleCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateAspNetRoleCommandValidator.cs  UpdateAspNetUserCommandValidator.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ManagerController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Identity/Identity.API/Models/: LoginCredentials.cs  RequestObjectResult.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Resources/: Messages.Designer.cs  Messages.resx
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/AggregatesModel/: ApplicationUser.cs
src/Services/Identity/Identity.Domain/Exceptions/: IdentityDomainException.cs
src/Services/Identity/Identity.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDBContext.cs
src/Services/Parameter/Parameter.Api/: Dockerfile  Parameter.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Parameter/Parameter.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Parameter/Parameter.Api/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Parameter/Parameter.Api/Extensions/: LinqSelectExtensions.cs
src/Services/Parameter/Parameter.Api/Properties/: launchSettings.json
src/Services/Parameter/Parameter.Api/Resources/: Messages.Designer.cs  Messages.resx
src/Services/Parameter/Parameter.Domain/: Parameter.Domain.csproj
src/Services/Parameter/Parameter.Domain/Exceptions/: ParameterDomainException.cs
src/Services/Parameter/Parameter.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/Services/Parameter/Parameter.Infrastructure/: Parameter.Infrastructure.csproj  ParameterDBContext.cs
src/Services/Workshop/Workshop.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Workshop.API.csproj
src/Services/Workshop/Workshop.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Workshop/Workshop.API/Controllers/: BodyWorkController.cs  BrandController.cs  TireController.cs  WeatherForecastController.cs
src/Services/Workshop/Workshop.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Workshop/Workshop.API/Properties/: launchSettings.json
src/Services/Workshop/Workshop.Damain/: Workshop.Damain.csproj
src/Services/Workshop/Workshop.Damain/Enums/: BodyworkType.cs  EngineType.cs  GearBoxType.cs  NumOfDoors.cs  NumOfSeats.cs  TireType.cs  TransmissionType.cs
src/Services/Workshop/Workshop.Damain/Exceptions/: WorkshopDomainException.cs
src/Services/Workshop/Workshop.Infrastructure/: Workshop.Infrastructure.csproj  WorkshopDBContext.cs
src/Services/Workshop/Workshop.Infrastructure/EntityConfigurations/: BodyWorkTypeEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  EngineTypeEntityTypeConfiguration.cs  GearBoxTypeEntityTypeConfiguration.cs  ModelEntityTypeConfiguration.cs  TireTypeEntityTypeConfiguration.cs  TransmissionTypeEntityTypeConfiguration.cs  VehiclesEntityTypeConfiguration.cs
src/Services/Workshop/Workshop.Infrastructure/Repositories/: BodyWorkTypeRepository.cs  BrandRepository.cs  ModelRepository.cs  TireTypeRepository.cs
src/SharedKernel/: SharedKernel.csproj
(+117 files in other folders)
