<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregatesModel\ParameterAggregate\ITireTypeRepository.cs" />
    <Compile Remove="AggregatesModel\ParameterAggregate\TireType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
